{
  "ConnectionStrings": {
    "Default": "postgresql://postgres:postgres@localhost/sip"
  },
  "OpenIddict": {
    "Applications": {
      "SystemIntelligencePlatform_App": {
        "ClientId": "SystemIntelligencePlatform_App",
        "RootUrl": "http://localhost:4200"      },
      "SystemIntelligencePlatform_Swagger": {
        "ClientId": "SystemIntelligencePlatform_Swagger",
        "RootUrl": "https://localhost:44397/"
      }
    }
  }
}
